# === CONFIG FILE FOR GPIO PINS ===
FLOOD_SENSOR = 13 # Flood Sensor GPIO Pin number
RAINFALL_SENSOR = 6 # Rainfall sensor GPIO Pin number

# === CONFIG RECEIVER IP  ===
RECEIVER_HOST  = 209.91.203.23
RECEIVER_PORT = 6565

# === NODE IDENFICATION CODE ===
NODE_PREFIX = ""
