# === CONFIG FILE FOR GPIO PINS ===
FLOOD_SENSOR = 13 # Flood Sensor GPIO Pin number
RAINFALL_SENSOR = 6 # Rainfall sensor GPIO Pin number

# === CONFIG RECEIVER IP  ===
RECEIVER_HOST  = 100.91.29.33
RECEIVER_PORT = 81
