# === CONFIG FILE FOR GPIO PINS ===
FLOOD_SENSOR = 13 # Flood Sensor GPIO Pin number
RAINFALL_SENSOR = 6 # Rainfall sensor GPIO Pin number
BUCKET_SIZE = 0.2794
TEMP_&_HUMID_SENSOR = 4 # Temperature and humidity sensor GPIO Pin number


# === CONFIG RECEIVER IP  ===
# RECEIVER_HOST  = 209.91.203.23
RECEIVER_HOST  = 100.73.210.107
RECEIVER_PORT = 4040


# === NODE IDENFICATION CODE ===
NODE_ID = "TACC-1"


# === CAMPAING AND STATION IDENTIFICATION ===
# https://upstream-dso.tacc.utexas.edu/campaigns/{CAMPAIGN_ID}/stations/{STATION_ID}
# Must be changed for each node, a Node is a Station inside a Campaign
CAMPAIGN_ID = 5
STATION_ID = 10


# === COORDINATES ===
# GPS_LAT = 60.793241544286595    # Replace with the real Latitude
# GPS_LON = -161.78002508639943   # Replace with the real Longitude
GPS_LAT = 30.390216302071927
GPS_LON = -97.72388911584716



