########## VARIABLES FOR: campaign.py raingauge_uploader.py
BASE_URL = "https://api.upstream-dso.tacc.utexas.edu"
CKAN_URL = "https://ckan.tacc.utexas.edu"
CKAN_ORG = "planet-texas-2050"
CAMPAIGN_ID = 18
STATION_ID = 44

########## VARIABLES FOR: main.py utils.py
MINT_URL = "https://ensemble-manager.mint.tacc.utexas.edu/v1"

