# === CONFIG FILE FOR GPIO PINS ===

# Flood Sensor GPIO Pin number
FLOOD_SENSOR = 13

# Rainfall sensor GPIO Pin number
RAINFALL_SENSOR = 6


# === CONFIG RECEIVER IP  ===
RECEIVER_HOST  = 100.91.29.33
RECEIVER_PORT = 4040