# === CONFIG FILE FOR GPIO PINS ===
FLOOD_SENSOR = 13 # Flood Sensor GPIO Pin number
RAINFALL_SENSOR = 6 # Rainfall sensor GPIO Pin number

# === CONFIG RECEIVER IP  ===
# RECEIVER_HOST  = 209.91.203.23
RECEIVER_HOST  = 100.73.210.107
RECEIVER_PORT = 4040

# === NODE IDENFICATION CODE ===
NODE_PREFIX = ""
