# ########## VARIABLES FOR: campaign.py raingauge_uploader.py
# BASE_URL = "https://api.upstream-dso.tacc.utexas.edu"
BASE_URL = "https://upstreamapi.pods.tacc.tapis.io"
CKAN_URL = "https://ckan.tacc.utexas.edu"
CKAN_ORG = "planet-texas-2050"
# https://upstream-dso.tacc.utexas.edu/campaigns/{CAMPAIGN_ID}/stations/{STATION_ID}
CAMPAIGN_ID = 20
STATION_ID = 46


########## VARIABLES FOR: main.py utils.py
MINT_URL = "https://ensemble-manager.mint.tacc.utexas.edu/v1"

